<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"></head>
	<body>
		<div id="wrapper">
				<div id="menu">
					<menu id="main_menu">
						<li><a href="#">kezdőlap</a></li>
						<li><a href="#">munkáink</a></li>
						<li><a href="#">rólunk</a></li>
						<li><a href="#">kapcsolat</a></li>
					</menu>
			</div>
			<div id="splash">
				<img src="bg_woodworking.jpg">
			</div>
		</div>
	</body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		#wrapper {
			width: 100%;
			height: 100%;
		}

		#menu {
			width: inherit;
			height: 80px;
			background: #000;
		}

		menu#main_menu {
			width: 1000px;
			height: 80px;
			margin: 0 auto;
			padding: 0;
		}

		menu#main_menu li {
			list-style: none;
			display: inline-block;
			width: 240px;
			text-align: center;
			font-family: 'Trajan Pro';
			font-size: 16px;
			text-transform: uppercase;
			line-height: 80px;
		}

		menu#main_menu li a{
			text-decoration: none;
			color: #FFF;

		}

		div#splash {
			width: inherit;
			height: 600px;
			overflow: hidden;
			border-bottom: 2px solid orange;
		}

		div#splash img{
			width: inherit;
			margin-top: -20%;
		}
	</style>
<html>