/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
body { margin: 0; padding: 0; color: #ABABAB; background-color: #C78149; background-image: url(images/bg.jpg); background-position: top left; font-family: Verdana; font-size: 11px; line-height: 18px; }
a:link, a:visited { text-decoration: none; color: #BF4040; }
a:hover { color: #3B3B3B; }
a { outline: none; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 23px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 22px; }
ul { list-style-image: url(images/bullet.gif); line-height: 23px;}


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
#bgdiv { background-image: url(images/bg-2.jpg); background-repeat: repeat-x; background-position: top left; width: 100%; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; float: left; }
#wrapper2 { width: 950px; margin-left: auto; margin-right: auto; padding: 0px 0px 0px 0px; margin-top: 15px; }
.post-wrapper { background-color: #FFF; padding: 15px; width: 583px; border: 1px solid #D3E3EA; }
.home-post-content { float: left; width: 425px; }
.heading { background-image: url(images/heading-bg.gif); border: 1px solid #4E0000; padding-top: 6px; height: 24px; color: #FFF; padding-left: 18px; margin-bottom: 15px; }
.home-post-wrap { width: 593px; padding: 10px; margin-bottom: 10px; float: left; background-color: #FFF; border: 1px solid #D3E3EA; }
.readmore { background-image: url(images/readmore.gif); background-repeat: no-repeat; background-position: left; float: right; padding-left: 20px; margin-top: 5px; }
.readmore a:link, .readmore a:hover { color: #393939; }
.thumbnail-home { border: 0px; margin: 0px 0px 0px 0px; }
#header { width: 100%; min-height: 59px; background-image: url(images/header-bg.gif); background-repeat: repeat-x; background-color: #4F0000; margin-left: auto; margin-right: auto; margin-top: 0px; }
#wrapper-home { float: left; width: 950px; ; color: #7C7C7C; background-image: url(images/content-bg.gif); background-position: top; background-repeat: repeat-x; background-color: #FFF; border: 4px solid #FFF; padding-bottom: 15px; }
#container { float: left; width: 950px; color: #7C7C7C; border: 4px solid #EDE6C5; background-color: #FFF; padding-bottom: 15px; }
.articleinfo { border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454; }
#left-div { width: 650px; float: left; margin-top: 20px; }
#left-inside { float: left; padding: 0px 0px 0px 19px; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
.list2 { color: #7C7C7C; list-style-image: url(images/bullet.gif); margin-top: 0px; font-size: 11px; }
.list2 a:hover { color: #393939; list-style-image: url(images/bullet.gif); margin-top: 0px; font-size: 11px; }
.list2 a { color: #7C7C7C; margin-top: 0px; font-size: 11px; }
.thumbnail-div { width: 111px; height: 111px; margin-bottom: 10px; float: left; margin-right: 10px; width: 126px; height: 127px; background-image: url(images/thumbnail-bg.gif); padding-top: 10px; padding-left: 18px; }
.post-info { margin-bottom: 10px; color: #000; font-size: 10px; }
.thumbnail-div-featured { border: 1px solid #E4E4E4; width: 159px; height: 212px; padding: 2px; float: left; }
.logo { float: left; border: 0px; margin-top: 15px; }
#panel { background: #F5F5ED; height: 50px; width: 300px; display: none; }
.slide { margin: 0; padding: 0; background: url(images/dropdown-search.gif) no-repeat center top; }
.btn-slide { width: 69px; height: 19px; padding-left: 0px; padding-top: 4px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }
#panel2 { border: 1px solid #D3E3EA; width: 283px; display: none; }
.slide2 { margin: 0px 0px 3px 0px; padding: 0; background: url(images/dropdown-about.gif) no-repeat center top; }
.btn-slide2 { width: 285px; height: 18px; padding-left: 0px; padding-top: 6px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }
#panel3 { border: 1px solid #D3E3EA; width: 283px; display: none; }
.slide3 { margin: 0px 0px 3px 0px; padding: 0; background: url(images/dropdown-about.gif) no-repeat center top; }
.btn-slide3 { width: 285px; height: 18px; padding-left: 0px; padding-top: 6px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }
#panel4 { border: 1px solid #D3E3EA; width: 283px; display: none; }
.slide4 { margin: 0px 0px 3px 0px; padding: 0; background: url(images/dropdown-about.gif) no-repeat center top; }
.btn-slide4 { width: 285px; height: 18px; padding-left: 0px; padding-top: 6px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }
.panel-inside { padding-left: 10px; padding-right: 10px; display: block; }
.share-div { width: 590px; height: 30px; background-color: #FFF; display: none; }
.home-squares { width: 280px; display: block; padding: 10px; border: 1px solid #EBEBEB; float: left; margin-right: 12px; margin-top: 10px; margin-bottom: 10px; min-height: 349px; }
.recent-comments ul { list-style-image: url(images/icon-comments.gif); }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.titles2 { line-height: 30px; font-size: 24px; }
.titles { font-weight: normal; font-size: 24px; text-decoration: none; }
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 20px; font-weight: normal; font-family: Trebuchet MS; margin-bottom: 5px; display: block; }
.toptitle { font-size: 20px; color: #BF4040; margin-left: 15px; display: block; margin-top: 15px; margin-bottom: 10px; }
.toptitle2 { font-size: 24px; color: #FFF; display: block; margin-top: 15px; margin-bottom: 10px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 560px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #eee; padding: 2px; background: #fff; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #FDFDFD; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #E2E2E4; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #FFF; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #84878E; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #f8f7f6; border: 1px solid #d6d3d3; width: 350px; padding: 10px; }
#commentform #email { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 950px; margin-left: auto; margin-right: auto; }
#pages ul { list-style-type: none; list-style-image: none; float: left; margin-top: 15px; padding: 0px 0px 0px 0px; overflow: visible; }
#pages li:hover { background-color: #FFF; background-image: url(images/nav-right.gif); background-repeat: no-repeat; background-position: right; height: 27px; }
#pages li { float: left; display: block; margin-right: 10px; margin-left: 10px; height: 27px; }
#pages li a:link, #pages li a:visited { float: left; color: #FFF; display: block; padding-top: 1px; font-size: 12px; margin-bottom: 3px; font-weight: bold; padding-left: 5px; padding-right: 5px; height: 26px; }
#pages li a:hover, #pages li a:active { color: #4D91AA; font-size: 12px; margin-bottom: 0px; font-weight: bold; background-image: url(images/nav-left.gif); background-repeat: no-repeat; background-position: left; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*---------------[ABOUT ME SECTION]---------------*/
/*------------------------------------------------*/
#about { float: left; width: 250px; margin-right: 20px; }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar-wrapper { width: 283px; float: left; margin-top: 20px; margin-bottom: 20px; }
#sidebar { float: left; width: 283px; }
.sidebar-box { padding-top: 5px; margin-bottom: 0px; }
.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { display: block; color: #8C8C8C; width: 100%; padding: 3px 3px 3px 3px; background-image: none !important; }
.sidebar-box ul li { background-image: none !important; background-color: #FFF !important; color: #848484 !important; }
.sidebar-box ul li:hover, .sidebar-box ul li a:hover { background-image: none !important; background-color: #FFF !important; }
.sidebar-box ul li a:hover { width: 100%; display: block; color: #393939; padding: 3px 3px 3px 3px; }
.sidebar-box h2 { margin-top: 5px; font-size: 12px; color: #FFF; padding-top: 4px; font-weight: normal; padding-bottom: 4px; text-transform: lowercase; margin-left: 0px; font-family: Verdana; background-image: url(images/h3-bg.gif); background-repeat: no-repeat; height: 23px; padding-left: 10px; }


/*------------------------------------------------*/
/*---------------[FEATURED ARTICLES]--------------*/
/*------------------------------------------------*/
#heading-featured { background-image: url(images/heading-bg.gif); border: 1px solid #4E0000; padding-top: 6px; height: 24px; color: #FFF; padding-left: 18px; margin-bottom: 5px; }
#featured { width: 900px; margin: 15px 15px 0px 15px; background-color: #FFF; border: 1px solid #ACC9D6; float: left; padding: 10px 10px 10px 10px; }
#thumbnail-div-featured { width: 400px; height: 217px; float: left; background-image: url(images/featured-bg.gif); padding-top: 33px; padding-left: 36px; }
#featured-content { float: left; width: 450px; margin-left: 10px; }
.titles-featured a, .titles-featured a:hover, .titles-featured { font-size: 30px; display: block; margin-top: 10px; line-height: 30px; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; width: 930px; padding-left: 20px; text-align: left; color: #FFF; padding-bottom: 10px; padding-top: 18px; margin-bottom: 20px; margin: auto; }
#footer a { color: #FFF; font-size: 11px; }
#footer a:visited { color: #FFF; }
#footer a:hover { color: #FFF; text-decoration: underline; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { height:35px; width:270px; background:url(images/search-bg.gif) no-repeat left; background-position: left; margin-top: 0px; float: right; margin-bottom: 15px; }
#search { color:#FFFFFF; padding:0; }
#search input { background: transparent; border: none; font-size:11px; color:#3C3C3C; font-family:Tahoma, arial, verdana, courier; width:145px; height:11px; vertical-align:middle; padding:10px; }
#search .input { width:71px; height:35px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 25px; }
#search-wrap { float: right; width: 300px; }


/*------------------------------------------------*/
/*-----------------[RANDOM ARTICLES]--------------*/
/*------------------------------------------------*/
.random-image { width: 44px; height: 44px; border: 4px solid #F2F2E4; float: left; margin-left: 10px; }
.random-content { float: right; width: 210px; }
.random-content a:link { font-size: 13px; }
.random-image { width: 70px; height: 80px; border: 5px solid #F8F4E0; float: left; }
.random-content { float: right; width: 190px; }
.random { width: 280px; float: left; margin-top: 10px; }


/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.wp-pagenavi { margin: 10px 0px 15px 15px; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi a:hover { border: 1px solid #bd0000; color: #FFF; background-color: #960000; }
.wp-pagenavi a:active { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.pages { padding: 5px 7px; margin: 2px 2px 2px 2px; color: #000000; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.current { padding: 5px 7px; margin: 2px; font-weight: bold; border: 1px solid #bd0000; color: #FFF; background-color: #960000; }
.wp-pagenavi span.extend { padding: 5px 7px; margin: 2px; border: 1px solid #bd0000; color: #FFF; background-color: #960000; }

.no-border { border: none !important; }

/*------------------------------------------------*/
.no_sidebar .post-wrapper{width: 880px !important; }

.search_bg #search .input { border: none !important; padding: 0 !important; left: 14px; position: relative; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p#et-search-word { margin-bottom: -11px; margin-top: 0; }
p#et_choose_posts, p#et_choose_pages, p#et_choose_date, p#et_choose_cat { margin-right: 3px !important; }